{
  "expo": {
    "owner": "vkhandelwaladobe",
    "name": "SnapACar",
    "slug": "snapacar",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1218"
    },
    "ios": {
      "bundleIdentifier": "com.snapacar.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.snapacar.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "928b3150-3f6e-436e-8136-db8bb319de27"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "SnapACar needs photo library access to attach car images.",
          "cameraPermission": "SnapACar uses the camera to photograph cars for reviews."
        }
      ],
      "expo-font",
      "expo-web-browser"
    ]
  }
}
